# SkiaWithXamarin

./: SkiaWithXamarin.sln
SkiaWithXamarin/SkiaWithXamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScratchPage.xaml  ScratchPage.xaml.cs  SkiaWithXamarin.csproj
SkiaWithXamarin/SkiaWithXamarin.Android/: MainActivity.cs  SkiaWithXamarin.Android.csproj
SkiaWithXamarin/SkiaWithXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SkiaWithXamarin/SkiaWithXamarin.Android/Resources/: Resource.Designer.cs
SkiaWithXamarin/SkiaWithXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  SkiaWithXamarin.iOS.csproj
SkiaWithXamarin/SkiaWithXamarin.iOS/Properties/: AssemblyInfo.cs
